src/main/resources/application-server.yml (before)
spring:
  profiles:
    include: oauth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://db-perpett.csukwlthqcnp.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
    username: admin
    password: 12341234

#  h2:
#    console:
#      enabled: true
#      path: /h2
#  datasource:
#    url: jdbc:h2:mem:test

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  sql:
    init:
      data-locations: classpath*:db/h2/data.sql

  mail:
    host: smtp.gmail.com
    port: 587
    username: net1645@gmail.com
    password: qftnclmrtmllwpro
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

logging:
  level:
    org:
      springframework:
        orm:
          jpa: DEBUG
server:
  servlet:
    encoding:
      force-response: true


jwt:
  key: kevin1234123412341234123412341234
  access-token-expiration-minutes: 60
  refresh-token-expiration-minutes: 11760

mail:
  address:
    admin: admin@gmail.com

cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_KEY}
    s3:
      bucket: perpett
    region:
      static: ap-northeast-2
    stack:
      auto: false

src/main/resources/application-server.yml (after)
spring:
  profiles:
    include: oauth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://db-perpett.csukwlthqcnp.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
    username: admin
    password: 12341234

#  h2:
#    console:
#      enabled: true
#      path: /h2
#  datasource:
#    url: jdbc:h2:mem:test

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  sql:
    init:
      data-locations: classpath*:db/h2/data.sql

  mail:
    host: smtp.gmail.com
    port: 587
    username: net1645@gmail.com
    password: qftnclmrtmllwpro
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

logging:
  level:
    org:
      springframework:
        orm:
          jpa: DEBUG
server:
  servlet:
    encoding:
      force-response: true


jwt:
  key: kevin1234123412341234123412341234
  access-token-expiration-minutes: 60
  refresh-token-expiration-minutes: 11760

mail:
  address:
    admin: admin@gmail.com

cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_KEY}
    s3:
      bucket: perpett
    region:
      static: ap-northeast-2
    stack:
      auto: false

url:
  image:
    profile: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/profile/default_profile_image.png"
    kindergarten: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/kindergarten/default_kindergarten_image.jfif"

src/main/resources/application-server.yml (diff)
@@ -71,3 +71,8 @@ cloud:
       static: ap-northeast-2
     stack:
       auto: false
+
+url:
+  image:
+    profile: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/profile/default_profile_image.png"
+    kindergarten: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/kindergarten/default_kindergarten_image.jfif"
