src/main/resources/application.yml (before)
spring:
  profiles:
    include: oauth

#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://perpett-database.csukwlthqcnp.ap-northeast-2.rds.amazonaws.com/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#    username: admin
#    password: 12341234

  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:test

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  sql:
    init:
      data-locations: classpath*:db/h2/data.sql

  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 10MB

logging:
  level:
    org:
      springframework:
        orm:
          jpa: DEBUG
server:
  servlet:
    encoding:
      force-response: true


jwt:
  key: ${JWT_SECRET_KEY}
  access-token-expiration-minutes: 60
  refresh-token-expiration-minutes: 20160

mail:
  address:
    admin: admin@gmail.com

cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_KEY}
    s3:
      bucket: perpett
    region:
      static: ap-northeast-2
    stack:
      auto: false

url:
  image:
    profile: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/profile/default_profile_image.png"
    kindergarten: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/kindergarten/default_kindergarten_image.jfif"

src/main/resources/application.yml (after)
spring:
  profiles:
    include: oauth

#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://perpett-database.csukwlthqcnp.ap-northeast-2.rds.amazonaws.com/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#    username: admin
#    password: 12341234

  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:test

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  sql:
    init:
      data-locations: classpath*:db/h2/data.sql

  servlet:
    multipart:
      maxFileSize: 10MB
      maxRequestSize: 10MB

logging:
  level:
    org:
      springframework:
        orm:
          jpa: DEBUG
server:
  servlet:
    encoding:
      force-response: true


jwt:
  key: ${JWT_SECRET_KEY}
  access-token-expiration-minutes: 60
  refresh-token-expiration-minutes: 20160

mail:
  address:
    admin: admin@gmail.com

cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_KEY}
    s3:
      bucket: perpett
    region:
      static: ap-northeast-2
    stack:
      auto: false
    cloud-front: "https://d1prvajctafd3i.cloudfront.net"

url:
  image:
    profile: "https://d1prvajctafd3i.cloudfront.net/default/profile/default_profile_image.png"
    kindergarten: "https://d1prvajctafd3i.cloudfront.net/default/kindergarten/default_kindergarten_image.jfif"

src/main/resources/application.yml (diff)
@@ -64,8 +64,9 @@ cloud:
       static: ap-northeast-2
     stack:
       auto: false
+    cloud-front: "https://d1prvajctafd3i.cloudfront.net"
 
 url:
   image:
-    profile: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/profile/default_profile_image.png"
-    kindergarten: "https://perpett.s3.ap-northeast-2.amazonaws.com/default/kindergarten/default_kindergarten_image.jfif"
+    profile: "https://d1prvajctafd3i.cloudfront.net/default/profile/default_profile_image.png"
+    kindergarten: "https://d1prvajctafd3i.cloudfront.net/default/kindergarten/default_kindergarten_image.jfif"
